{
  "name": "@shelf/eslint-config",
  "version": "1.6.2",
  "description": "ESLint Config for Shelf Projects",
  "license": "MIT",
  "repository": "shelfio/eslint-config",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "test": "echo ok"
  },
  "files": [
    "common",
    "rules",
    "base.js",
    "frontend.js",
    "frontend-vue.js",
    "frontend-typescript.js",
    "frontend-typescript-vue.js",
    "frontend-testing-library.js",
    "meteor.js",
    "typescript.js"
  ],
  "main": "base.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "@babel/eslint-parser": "7.14.7",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-jsx": "0.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.10.1",
    "eslint-plugin-vue": "7.14.0"
  },
  "devDependencies": {
    "husky": "4.3.8",
    "lint-staged": "11.1.1",
    "prettier": "2.3.2"
  },
  "peerDependencies": {
    "eslint": "7.x",
    "prettier": "2.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
