{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["plugins/**/*.js", "typescript-v2.js", "frontend.js"]
}
